# libvlc-sdk-android

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties.example
gradle/wrapper/: gradle-wrapper.properties
libvlc-android/: build.gradle  gradle-bintray-publish.gradle
libvlc-android/src/main/: AndroidManifest.xml
libvlc-android/src/main/java/org/videolan/libvlc/: AWindow.java  Dialog.java  IVLCVout.java  LibVLC.java  Media.java  MediaDiscoverer.java  MediaList.java  MediaPlayer.java  RendererDiscoverer.java  RendererItem.java  VLCEvent.java  VLCObject.java  VideoHelper.java
libvlc-android/src/main/java/org/videolan/libvlc/media/: MediaPlayer.java  VideoView.java
libvlc-android/src/main/java/org/videolan/libvlc/util/: DisplayManager.java  Dumper.java  Extensions.java  HWDecoderUtil.java  MediaBrowser.java  VLCUtil.java  VLCVideoLayout.java
