# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

GROUP=com.steiner.videolan
VERSION_NAME=2.9.0

POM_ARTIFACT_ID=libvlc-android
POM_NAME=LibVLC
POM_DESCRIPTION=LibVLC for Android, Android TV and ChromeOS
POM_URL=https://github.com/SteinerOk/libvlc-sdk-android
POM_YEAR=2016
POM_PACKAGING=aar

POM_LICENCE_NAME=GNU General Public License, Version 2.0
POM_LICENCE_URL=https://opensource.org/licenses/gpl-2.0.php
POM_LICENCE_DIST=repo

POM_DEVELOPER_NAME=VideoLan Team

POM_SCM_URL=https://github.com/SteinerOk/libvlc-sdk-android.git
POM_SCM_CONNECTION=scm:git:ssh://git@github.com:SteinerOk/libvlc-sdk-android.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:SteinerOk/libvlc-sdk-android.git

POM_ISSUE_SYSTEM=VideoLan Issues
POM_ISSUE_URL=https://trac.videolan.org/vlc


BINTRAY_ALL_LICENCES=['GPL-2.0']
BINTRAY_LABELS=['libvlc', 'vlc', 'android-libvlc']